<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/recipeImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:contentDescription="Recipe image"
            android:src="@drawable/ic_placeholder"
            android:background="?attr/colorSurfaceContainer" />

        <Button
            android:id="@+id/selectImageButton"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Image" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Menu Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/recipeTitleInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Menu Type">

            <AutoCompleteTextView
                android:id="@+id/recipeTypePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingredients">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/recipeIngredientsInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="3"
                android:inputType="textMultiLine"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="List of Steps">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/recipeStepsInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="4"
                android:inputType="textMultiLine"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/saveRecipeButton"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Recipe"/>
    </LinearLayout>
</ScrollView>
